# cloud-mall

./: pom.xml
mall-base/: pom.xml
mall-base/src/main/java/com/zhuzi/mallbase/: MallBaseApplication.java
mall-base/src/main/java/com/zhuzi/mallbase/model/entity/: Inventory.java  Order.java
mall-base/src/main/java/com/zhuzi/mallbase/service/fallbackFactory/: InventoryFeginSrviceFallbackFactoy.java  OrderFeginSrviceFallbackFactoy.java
mall-base/src/main/java/com/zhuzi/mallbase/service/service/: InventoryFeginSrvice.java  OrderFeginSrvice.java
mall-eureka/: pom.xml
mall-eureka/src/main/java/com/zhuzi/malleureka/: MallEurekaApplication.java
mall-eureka/src/main/resources/: application.yml
mall-fegin/: pom.xml
mall-fegin/src/main/java/com/zhuzi/mallfegin/: MallFeignApplication.java  SpringcloudSixstarFeignApplication.java
mall-fegin/src/main/java/com/zhuzi/mallfegin/cfgbeans/: ConfigBean.java
mall-fegin/src/main/java/com/zhuzi/mallfegin/controller/: OrderServerConsumer.java
mall-fegin/src/main/resources/: application.yml
mall-fegin/src/test/java/com/zhuzi/mallfegin/: SpringcloudSixstarFeignApplicationTests.java
mall-hystrix-dashboard/: pom.xml
mall-hystrix-dashboard/src/main/java/com/zhuzi/mallhystrixdashboard/: MallHystrixDashboardApplication.java
mall-server-inventory/: pom.xml
mall-server-inventory/sql/: create_inventory.sql
mall-server-inventory/src/main/java/com/zhuzi/mallserverinventory/: MallServerInventoryApplication.java
mall-server-inventory/src/main/java/com/zhuzi/mallserverinventory/config/: RedisConfig.java  RedissonConfig.java
mall-server-inventory/src/main/java/com/zhuzi/mallserverinventory/controller/: InventoryAPI.java
mall-server-inventory/src/main/java/com/zhuzi/mallserverinventory/mapper/: InventoryMapper.java
mall-server-inventory/src/main/java/com/zhuzi/mallserverinventory/service/: InventoryService.java
mall-server-inventory/src/main/java/com/zhuzi/mallserverinventory/service/impl/: InventoryServiceImpl.java
mall-server-inventory/src/main/java/com/zhuzi/mallserverinventory/thread/: GuardThread.java
mall-server-inventory/src/main/resources/: application.yml
mall-server-inventory/src/main/resources/mybatis/mapper/: InventoryMapper.xml
mall-server-order/: pom.xml
mall-server-order/sql/: create_order.sql
mall-server-order/src/main/java/com/myrule/: MySelfRule.java  RandomRule_LHJ.java
mall-server-order/src/main/java/com/zhuzi/mallserverorder/: MallServerOrderApplication.java
mall-server-order/src/main/java/com/zhuzi/mallserverorder/cfgbeans/: ConfigBean.java
mall-server-order/src/main/java/com/zhuzi/mallserverorder/controller/: InventoryServerConsumer.java  OrderAPI.java
mall-server-order/src/main/java/com/zhuzi/mallserverorder/mapper/: OrderMapper.java
mall-server-order/src/main/java/com/zhuzi/mallserverorder/service/: OrderService.java
mall-server-order/src/main/java/com/zhuzi/mallserverorder/service/impl/: OrderServiceImpl.java
mall-server-order/src/main/resources/: application.yml
mall-server-order/src/main/resources/mybatis/mapper/: OrderMapper.xml
zhuzi-distributed-tx/: pom.xml
zhuzi-distributed-tx/src/main/java/com/zhuzi/distributedtx/annotation/: ZhuziTransactional.java
zhuzi-distributed-tx/src/main/java/com/zhuzi/distributedtx/aspect/: ZhuziDataSourceAspect.java  ZhuziTransactionalAspect.java
zhuzi-distributed-tx/src/main/java/com/zhuzi/distributedtx/connection/: ZhuziConnection.java
zhuzi-distributed-tx/src/main/java/com/zhuzi/distributedtx/interceptor/: GroupIdRespAdvice.java  RequestInterceptor.java  WebAppConfig.java
zhuzi-distributed-tx/src/main/java/com/zhuzi/distributedtx/netty/: ClientInitializer.java  NettyClient.java  NettyClientHandler.java
zhuzi-distributed-tx/src/main/java/com/zhuzi/distributedtx/transactional/: TransactionalType.java  ZhuziTx.java  ZhuziTxParticipant.java
zhuzi-distributed-tx/src/main/java/com/zhuzi/distributedtx/util/: ApplicationContextProvider.java  HttpClient.java  Task.java
zhuzi-tx-manager/: pom.xml
zhuzi-tx-manager/src/main/java/com/zhuzi/txmanager/: ZhuziTxManagerApplication.java
zhuzi-tx-manager/src/main/java/com/zhuzi/txmanager/nettyTxManager/: Main.java  NettyServer.java  NettyServerHandler.java  ServerInitializer.java
